{"firestore":{"database":"(default)","location":"nam5","rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"mediora-connect","appId":"1:757631954736:android:3f1f3907e65d39a906a2f5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mediora-connect","configurations":{"android":"1:757631954736:android:3f1f3907e65d39a906a2f5","ios":"1:757631954736:ios:59ab86374332b1f706a2f5"}}}}}}