{"firestore":{"database":"(default)","location":"nam5","rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"mediora-connect","appId":"1:757631954736:android:e5d921299439722506a2f5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mediora-connect","configurations":{"android":"1:757631954736:android:e5d921299439722506a2f5","ios":"1:757631954736:ios:0a0a327805052cfd06a2f5"}}}}}}